@import '_variables'

@media (min-width: 320px) and (max-width: 479px)
	.header
		&-nav
			padding-top: 25px
			height: 150px
		&-baner
			height: 300px
	.section-1
		padding: 50px 0
		.item
			padding: 50px 0 0 0
		.btn-wrapper
			margin-top: 50px
	.section-2
		.item
			height: 250px
			.text-wrapper
				padding: 10px 15px
	.section-3
		padding: 50px 0
		.item
			height: 250px
			.text-wrapper
				padding: 10px 15px

@media (min-width: 480px) and (max-width: 767px)
	.header
		&-nav
			padding-top: 25px
			height: 150px
		&-baner
			height: 300px
	.section-1
		padding: 50px 0
		.item
			padding: 50px 0 0 0
		.btn-wrapper
			margin-top: 50px
@media (min-width: 768px) and (max-width: 991px)
	.header
		&-nav
			padding-top: 25px
			height: 150px
		&-baner
			height: 300px
	.section-1
		padding: 50px 0
		.item
			padding: 50px 0 0 0
		.btn-wrapper
			margin-top: 50px
@media (min-width: 992px) and (max-width: 1199px)
	/* comment */

@media  (min-width: 1200px)
	/*				comment				*/
	
